<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog|Rohit Turkar</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <!-- navigation -->
    <nav class="navigation">
        <div class="brand-name">I'm Rohit 👋</div>
        <ul class="list-non-bullet nav-pills">
            <li class="list-item-inline"><a class="link" href="index.html">Home</a></li>
            <li class="list-item-inline"><a class="link" href="project.html">Projects</a></li>
        </ul>
    </nav>
    <!-- header -->
    <header class="hero">
        <h1 class="hero-heading">My blogs</h1>
        <img class="hero-image" src="Img/blog.png" alt="header-image">
        <h3 class="hero-heading">I like to write some blogs on technical and non-technicals topic and i like to showcase my blogs  <br>  <span> <a class="links link-primary link-resume" href="Rohit Turkar-Resume.pdf" title="" download>Resume <i class="fa-sharp fa-solid fa-download"></i> </a></span></h3>
    </header>

    <section class="section ow">
        <div class="container container-center">
            <h1>1. Object in Javascript</h1>
            <img src="Img/Object-img.png" alt="">
            <p>In Simple words the object is the collection of data and methods, and also the collection of "key:value" pairs where key is the string and also called as property name and value can be anything i.e String,number,boolean etc..............</p>
                <a class="links link-secondary" href="https://rohitturkar02.hashnode.dev/what-is-object-in-javascript" target="_blank">Read more</a>
                
        </div>
    </section>

    <section class="section ">
        <div class="container container-center">
            <h1>2. Function Hoisting In Javascript</h1>
            <img src="Img/function-img.png" alt="">
            <p>When we write code In Javascript , most of the time we encounter with function and when we worked with function normally first we defined the function and after that we call or invoke the function, for example here we are declaring the function car and after we invoke it..................</p>
                <a class="links link-secondary" href="https://rohitturkar02.hashnode.dev/function-hoisting-in-javascript" target="_blank">Read more</a>
                
        </div>
    </section>

    <section class="section ow">
        <div class="container container-center">
            <h1>3. Difference between var,let and const </h1>
            <img src="https://rohitturkar02.hashnode.dev/_next/image?url=https%3A%2F%2Fcdn.hashnode.com%2Fres%2Fhashnode%2Fimage%2Fupload%2Fv1668945920573%2FAQv9CQXf_.png%3Fw%3D1600%26h%3D840%26fit%3Dcrop%26crop%3Dentropy%26auto%3Dcompress%2Cformat%26format%3Dwebp&w=3840&q=75" alt="">
            <p>The var, let and const are the keyword used to declare a variable in Javascript, var is the old way to declare the variable in Javascript, and the let and const are new and comes into existence in ES6. when we seat for a frontend dev interview.....................</p>
                <a class="links link-secondary" href="https://rohitturkar02.hashnode.dev/difference-between-var-let-and-const-in-javascript" target="_blank">Read more</a>
                
        </div>
    </section>
    
    

  <!-- footer -->
  <footer class="footer">
    <h3 class="footer-header">connect here</h3>
    <ul class="list-non-bullet">
        <li class="list-item-inline"><a class="link" href="https://twitter.com/RohitTurkar02" target="_blank"><i class="fa-brands fa-twitter icon-fotter"></i></a></li>
        <li class="list-item-inline"><a class="link" href="https://www.linkedin.com/in/rohit-turkar-7aa27a203/" target="_blank"><i class="fa-brands fa-linkedin  icon-fotter "></i></a></li>
        <li class="list-item-inline"><a class="link" href="https://github.com/rohitturkar" target="_blank"><i class="fa-brands fa-github  icon-fotter"></i></a></li>
    </ul>
</footer>
</body>
</html>